{
  "name": "przemkovv",
  "version": "1.0.0",
  "description": "A command line tool for automated image annotations.",
  "main": "executor.cmd",
  "dependencies": {
    "cli": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Moczulski, Bartosz Schiller",
  "license": "ISC"
}
